<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>37</ID>
      <Description>"survival"</Description>
      <LastState Value="337AF350" RealAddress="32EFB380"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"Subnautica.exe"+0142B908</Address>
      <Offsets>
        <Offset>70</Offset>
        <Offset>28</Offset>
        <Offset>1A8</Offset>
        <Offset>3E0</Offset>
        <Offset>180</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>39</ID>
          <Description>"water"</Description>
          <LastState Value="88.277771" RealAddress="32EFB3E0"/>
          <Color>FF8000</Color>
          <VariableType>Float</VariableType>
          <Address>+60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"food"</Description>
          <LastState Value="48.91270447" RealAddress="32EFB3DC"/>
          <Color>00458A</Color>
          <VariableType>Float</VariableType>
          <Address>+5c</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"player"</Description>
      <LastState Value="689619976" RealAddress="33213660"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Subnautica.exe"+0142B908</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>18</Offset>
        <Offset>D0</Offset>
        <Offset>150</Offset>
        <Offset>190</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>35</ID>
          <Description>"liveMixin"</Description>
          <LastState Value="333C1038" RealAddress="32F17400"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+B0</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>36</ID>
              <Description>"health"</Description>
              <LastState Value="80" RealAddress="32F17458"/>
              <Color>000080</Color>
              <VariableType>Float</VariableType>
              <Address>+58</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"usedTools"</Description>
          <LastState Value="334F9E10" RealAddress="A399C410"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+198</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>56</ID>
              <Description>"count"</Description>
              <LastState Value="0" RealAddress="A399C450"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"generation"</Description>
              <LastState Value="0" RealAddress="A399C458"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+48</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"cinematicModeActive"</Description>
          <LastState Value="0" RealAddress="332138A0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+240</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"lastEscapePod"</Description>
          <LastState Value="33B804F0" RealAddress="98A01000"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+200</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>32</ID>
              <Description>"introCinematic"</Description>
              <LastState Value="3386F008" RealAddress="A0153700"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+28</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"cinematicModeActive"</Description>
                  <LastState Value="0" RealAddress="A0153786"/>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+86</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"startedIntroCinematic"</Description>
              <LastState Value="1" RealAddress="98A010F4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>+F4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"version"</Description>
              <LastState Value="4" RealAddress="98A010F0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>+F0</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"oxygenMgr"</Description>
          <LastState Value="337588A8" RealAddress="A41F4D48"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+80</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>24</ID>
              <Description>"sources"</Description>
              <LastState Value="337589B0" RealAddress="55331900"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+18</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"items"</Description>
                  <LastState Value="33758BF0" RealAddress="A4564D70"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+10</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>26</ID>
                      <Description>"player"</Description>
                      <LastState Value="337587E8" RealAddress="052B2B18"/>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+20</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>28</ID>
                          <Description>"available"</Description>
                          <LastState Value="45" RealAddress="052B2B38"/>
                          <Color>068000</Color>
                          <VariableType>Float</VariableType>
                          <Address>+20</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>27</ID>
                          <Description>"capacity"</Description>
                          <LastState Value="45" RealAddress="052B2B30"/>
                          <Color>47CA00</Color>
                          <VariableType>Float</VariableType>
                          <Address>+18</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>29</ID>
                      <Description>"tank"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+28</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>31</ID>
                          <Description>"available"</Description>
                          <Color>068000</Color>
                          <VariableType>Float</VariableType>
                          <Address>+20</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>30</ID>
                          <Description>"capacity"</Description>
                          <Color>47CA00</Color>
                          <VariableType>Float</VariableType>
                          <Address>+18</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"notinmenu"</Description>
      <LastState Value="C3" RealAddress="15AF51E3"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Subnautica.exe"+0142B8C8</Address>
      <Offsets>
        <Offset>333</Offset>
        <Offset>B8</Offset>
        <Offset>B8</Offset>
        <Offset>40</Offset>
        <Offset>180</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"time"</Description>
      <LastState Value="62.28598404" RealAddress="15AF51A4"/>
      <VariableType>Float</VariableType>
      <Address>"Subnautica.exe"+0142B8C8</Address>
      <Offsets>
        <Offset>2F4</Offset>
        <Offset>B8</Offset>
        <Offset>B8</Offset>
        <Offset>40</Offset>
        <Offset>180</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"daynightcycle"</Description>
      <LastState Value="3.43779367E-14" RealAddress="991BDA00"/>
      <VariableType>Float</VariableType>
      <Address>"Subnautica.exe"+0142B990</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>28</Offset>
        <Offset>1D0</Offset>
        <Offset>230</Offset>
        <Offset>78</Offset>
        <Offset>1C8</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"timePassedAsDouble"</Description>
          <LastState Value="506.486421793234" RealAddress="991BDA60"/>
          <Color>000000</Color>
          <VariableType>Double</VariableType>
          <Address>+60</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"launchRocket-static-NotificationCenter"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>0608C8D0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>7D8</Offset>
        <Offset>20</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"launchRocket"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"Subnautica.exe"+0142B900</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>7D8</Offset>
        <Offset>20</Offset>
        <Offset>18</Offset>
        <Offset>3C0</Offset>
        <Offset>230</Offset>
        <Offset>8</Offset>
        <Offset>F8</Offset>
        <Offset>30</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>53</ID>
          <Description>"forceRocketReady"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+1B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"timePassed"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+1B4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"paused"</Description>
      <LastState Value="0" RealAddress="213FB5CC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"fmodstudio.dll"+003047C0</Address>
      <Offsets>
        <Offset>C4</Offset>
        <Offset>678</Offset>
        <Offset>C0</Offset>
        <Offset>F0</Offset>
        <Offset>350</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="LaunchRocket" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Float" Bytesize="4" Description="creationTime" DisplayMethod="Unsigned Integer"/>
        <Element Offset="28" Vartype="Byte" Bytesize="1" Description="_isvalid" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="preflightCheckManager" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="panelCanvasFader" DisplayMethod="Unsigned Integer">
          <Structure Name="CanvasGroup" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="gunNotDisabled" DisplayMethod="Unsigned Integer">
          <Structure Name="PDANotification" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="text" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="sound" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="cinematicController" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="rootTransform" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="rocketTrajectoryHelper" DisplayMethod="Unsigned Integer">
          <Structure Name="Transform" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="primarySceneAnimator" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="endSequenceGo" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" Description="launchRocketGoal" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" Description="timeCapsuleHandScanner" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" Description="endSequencePlanetHelper" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" Description="endSequenceSunHelper" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" Description="sunRotationCurve" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" Description="planetGo" DisplayMethod="Unsigned Integer">
          <Structure Name="GameObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" Description="cloudsDomeGo" DisplayMethod="Unsigned Integer">
          <Structure Name="GameObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" Description="spaceTransitionCurve" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" Description="skyTransitionCurve" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" Description="spaceSky" DisplayMethod="Unsigned Integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" Description="spaceSkyApp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" Description="interiorSky" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" Description="skyApp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" Description="exteriorSky" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" Description="skyAppExterior" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" Description="powerLossCurve" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" Description="exteriorPowerLossCurve" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" Description="godRaysGo" DisplayMethod="Unsigned Integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" Description="endSFX" DisplayMethod="Unsigned Integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" Description="endMusic" DisplayMethod="Unsigned Integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" Description="fxControl" DisplayMethod="Unsigned Integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" Description="lensFlareBrightnessCurve" DisplayMethod="Unsigned Integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" Description="radialBlurCurve" DisplayMethod="Unsigned Integer"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="8" Description="subtitles" DisplayMethod="Unsigned Integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" Description="shieldRenderer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="8" Description="shieldImpactHelper" DisplayMethod="Unsigned Integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" Description="shieldIntensityCurve" DisplayMethod="Unsigned Integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" Description="splashScreenPrefab" DisplayMethod="Unsigned Integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" Description="radialBlurControl" DisplayMethod="Unsigned Integer"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="8" Description="block" DisplayMethod="Unsigned Integer"/>
        <Element Offset="336" Vartype="4 Bytes" Bytesize="4" Description="sunStartPos" DisplayMethod="Unsigned Integer"/>
        <Element Offset="348" Vartype="4 Bytes" Bytesize="4" Description="sunEndPos" DisplayMethod="Unsigned Integer"/>
        <Element Offset="360" Vartype="Float" Bytesize="4" Description="dayNightTime" DisplayMethod="Unsigned Integer"/>
        <Element Offset="364" Vartype="Float" Bytesize="4" Description="sequenceDuration" DisplayMethod="Unsigned Integer"/>
        <Element Offset="368" Vartype="Float" Bytesize="4" Description="speedFxDelay" DisplayMethod="Unsigned Integer"/>
        <Element Offset="372" Vartype="Float" Bytesize="4" Description="debrisImpactDelay" DisplayMethod="Unsigned Integer"/>
        <Element Offset="376" Vartype="Float" Bytesize="4" Description="planetRevealDelay" DisplayMethod="Unsigned Integer"/>
        <Element Offset="380" Vartype="Float" Bytesize="4" Description="godRaysDelay" DisplayMethod="Unsigned Integer"/>
        <Element Offset="384" Vartype="Float" Bytesize="4" Description="warpDelay" DisplayMethod="Unsigned Integer"/>
        <Element Offset="388" Vartype="Float" Bytesize="4" Description="shieldImpactIntensity" DisplayMethod="Unsigned Integer"/>
        <Element Offset="392" Vartype="Float" Bytesize="4" Description="shieldIntensity" DisplayMethod="Unsigned Integer"/>
        <Element Offset="396" Vartype="Float" Bytesize="4" Description="shieldGoToIntensity" DisplayMethod="Unsigned Integer"/>
        <Element Offset="400" Vartype="Float" Bytesize="4" Description="fadeToWhiteDelay" DisplayMethod="Unsigned Integer"/>
        <Element Offset="404" Vartype="Float" Bytesize="4" Description="telepathyDelay" DisplayMethod="Unsigned Integer"/>
        <Element Offset="408" Vartype="Float" Bytesize="4" Description="finalOutroSequenceDuration" DisplayMethod="Unsigned Integer"/>
        <Element Offset="412" Vartype="4 Bytes" Bytesize="4" Description="fxColor" DisplayMethod="Unsigned Integer"/>
        <Element Offset="428" Vartype="Float" Bytesize="4" Description="animTime" DisplayMethod="Unsigned Integer"/>
        <Element Offset="432" Vartype="Byte" Bytesize="1" Description="forcedRocketReady" DisplayMethod="Unsigned Integer"/>
        <Element Offset="436" Vartype="Float" Bytesize="4" Description="timePassed" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="LaunchRocket.Static" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Byte" Bytesize="1" Description="launchStarted" DisplayMethod="Unsigned Integer"/>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" Description="OffsetOfInstanceIDInCPlusPlusObject" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="NotificationManager" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="notifications" DisplayMethod="Unsigned Integer">
          <Structure Name="Dictionary`2" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="table" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="linkSlots" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="keySlots" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="valueSlots" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="touchedSlots" DisplayMethod="Unsigned Integer"/>
              <Element Offset="52" Vartype="4 Bytes" Bytesize="4" Description="emptySlot" DisplayMethod="Unsigned Integer"/>
              <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="count" DisplayMethod="Unsigned Integer"/>
              <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="threshold" DisplayMethod="Unsigned Integer"/>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="hcp" DisplayMethod="Unsigned Integer"/>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="serialization_info" DisplayMethod="Unsigned Integer"/>
              <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="generation" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="targets" DisplayMethod="Unsigned Integer">
          <Structure Name="Dictionary`2" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="table" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="linkSlots" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="keySlots" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="valueSlots" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="touchedSlots" DisplayMethod="Unsigned Integer"/>
              <Element Offset="52" Vartype="4 Bytes" Bytesize="4" Description="emptySlot" DisplayMethod="Unsigned Integer"/>
              <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="count" DisplayMethod="Unsigned Integer"/>
              <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="threshold" DisplayMethod="Unsigned Integer"/>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="hcp" DisplayMethod="Unsigned Integer"/>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="serialization_info" DisplayMethod="Unsigned Integer"/>
              <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="generation" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="listeners" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="toRemove" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="sb" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="sorted" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="_groupsOrder" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="scrollPos" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" Description="targetsGroupFilter" DisplayMethod="Unsigned Integer"/>
        <Element Offset="92" Vartype="4 Bytes" Bytesize="4" Description="listenersGroupFilter" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="NotificationManager.Static" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" Description="OffsetOfInstanceIDInCPlusPlusObject" DisplayMethod="Unsigned Integer"/>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" Description="notificationColor" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="_main" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="Length" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="Unicode String" Bytesize="128" Description="Value" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="jumpSound" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="equipmentModels" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="head" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="camRoot" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="camAnchor" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="surfaceFXSpawn" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="temperatureDamage" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="scubaMaskModelSpawn" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="fpParticleEmissionPoint" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" Description="pdaSpawn" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" Description="armsController" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" Description="playerAnimator" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" Description="playerArrowTransform" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" Description="oxygenMgr" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" Description="textStyle" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" Description="pdaData" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" Description="rightHandSlot" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" Description="radiateSound" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" Description="deathMusic" DisplayMethod="Unsigned Integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" Description="liveMixin" DisplayMethod="Unsigned Integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" Description="footStepSounds" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" Description="acidLoopingSound" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" Description="groundMotor" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" Description="rigidBody" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" Description="teleportingLoopSound" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" Description="bottom" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" Description="diveGoal" DisplayMethod="Unsigned Integer">
          <Structure Name="StoryGoal" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="key" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Float" Bytesize="4" Description="delay" DisplayMethod="Unsigned Integer"/>
              <Element Offset="28" Vartype="4 Bytes" Bytesize="4" Description="goalType" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" Description="playerModeChanged" DisplayMethod="Unsigned Integer">
          <Structure Name="Event`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="handlers" DisplayMethod="Unsigned Integer">
                <Structure Name="HashSet`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="table" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="links" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="slots" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="comparer" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="si" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="touched" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="empty_slot" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="count" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="68" Vartype="4 Bytes" Bytesize="4" Description="threshold" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="generation" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="toRemove" DisplayMethod="Unsigned Integer">
                <Structure Name="List`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="_items" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="_size" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="28" Vartype="4 Bytes" Bytesize="4" Description="_version" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="32" Vartype="Byte" Bytesize="1" Description="triggering" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" Description="playerMotorModeChanged" DisplayMethod="Unsigned Integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" Description="tookBreathEvent" DisplayMethod="Unsigned Integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" Description="swimFastEvent" DisplayMethod="Unsigned Integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" Description="playerDeathEvent" DisplayMethod="Unsigned Integer"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="8" Description="playerRespawnEvent" DisplayMethod="Unsigned Integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" Description="isUnderwater" DisplayMethod="Unsigned Integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="8" Description="isUnderwaterForSwimming" DisplayMethod="Unsigned Integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" Description="depthClass" DisplayMethod="Unsigned Integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" Description="escapePod" DisplayMethod="Unsigned Integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" Description="infectedMixin" DisplayMethod="Unsigned Integer"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="8" Description="infectionRevealCurve" DisplayMethod="Unsigned Integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" Description="infectionCureCurve" DisplayMethod="Unsigned Integer"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="8" Description="infectionRevealSound" DisplayMethod="Unsigned Integer"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="8" Description="leftHandBone" DisplayMethod="Unsigned Integer">
          <Structure Name="Transform" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="360" Vartype="Pointer" Bytesize="8" Description="knownTech" DisplayMethod="Unsigned Integer"/>
        <Element Offset="368" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="currentSubUID" DisplayMethod="Unsigned Integer"/>
        <Element Offset="376" Vartype="Pointer" Bytesize="8" Description="journal" DisplayMethod="Unsigned Integer"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="8" Description="encyclopedia" DisplayMethod="Unsigned Integer"/>
        <Element Offset="392" Vartype="Pointer" Bytesize="8" Description="scanner" DisplayMethod="Unsigned Integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="currentWaterParkUID" DisplayMethod="Unsigned Integer"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="8" Description="usedTools" DisplayMethod="Unsigned Integer">
          <Structure Name="HashSet`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="table" DisplayMethod="Unsigned Integer">
                <Structure Name="Int32[]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="Count" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="Item[0]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_value" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Item[1]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_value" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="Item[2]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_value" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="Item[3]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_value" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="Item[4]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_value" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="Item[5]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_value" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="Item[6]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_value" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="Item[7]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_value" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="Item[8]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_value" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="Item[9]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_value" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="links" DisplayMethod="Unsigned Integer">
                <Structure Name="Link[]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="Count" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="Item[0]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.Collections.Generic.HashSet`1+Link[TechType]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="HashCode" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="Next" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Item[1]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.Collections.Generic.HashSet`1+Link[TechType]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="HashCode" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="Next" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="Item[2]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.Collections.Generic.HashSet`1+Link[TechType]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="HashCode" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="Next" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="Item[3]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.Collections.Generic.HashSet`1+Link[TechType]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="HashCode" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="Next" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="Item[4]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.Collections.Generic.HashSet`1+Link[TechType]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="HashCode" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="Next" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="Item[5]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.Collections.Generic.HashSet`1+Link[TechType]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="HashCode" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="Next" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="Item[6]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.Collections.Generic.HashSet`1+Link[TechType]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="HashCode" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="Next" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="Item[7]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.Collections.Generic.HashSet`1+Link[TechType]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="HashCode" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="Next" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="Item[8]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.Collections.Generic.HashSet`1+Link[TechType]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="HashCode" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="Next" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="Item[9]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.Collections.Generic.HashSet`1+Link[TechType]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="HashCode" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="Next" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="slots" DisplayMethod="Unsigned Integer">
                <Structure Name="TechType[]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="Count" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="Item[0]" DisplayMethod="Unsigned Integer">
                      <Structure Name="TechType" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="value__" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Item[1]" DisplayMethod="Unsigned Integer">
                      <Structure Name="TechType" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="value__" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="Item[2]" DisplayMethod="Unsigned Integer">
                      <Structure Name="TechType" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="value__" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="Item[3]" DisplayMethod="Unsigned Integer">
                      <Structure Name="TechType" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="value__" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="Item[4]" DisplayMethod="Unsigned Integer">
                      <Structure Name="TechType" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="value__" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="Item[5]" DisplayMethod="Unsigned Integer">
                      <Structure Name="TechType" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="value__" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="Item[6]" DisplayMethod="Unsigned Integer">
                      <Structure Name="TechType" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="value__" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="Item[7]" DisplayMethod="Unsigned Integer">
                      <Structure Name="TechType" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="value__" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="Item[8]" DisplayMethod="Unsigned Integer">
                      <Structure Name="TechType" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="value__" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="Item[9]" DisplayMethod="Unsigned Integer">
                      <Structure Name="TechType" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="value__" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="comparer" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="si" DisplayMethod="Unsigned Integer"/>
              <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="touched" DisplayMethod="Unsigned Integer"/>
              <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="empty_slot" DisplayMethod="Unsigned Integer"/>
              <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="count" DisplayMethod="Unsigned Integer"/>
              <Element Offset="68" Vartype="4 Bytes" Bytesize="4" Description="threshold" DisplayMethod="Unsigned Integer"/>
              <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="generation" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="416" Vartype="Pointer" Bytesize="8" Description="analyzedTech" DisplayMethod="Unsigned Integer"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="8" Description="notifications" DisplayMethod="Unsigned Integer"/>
        <Element Offset="432" Vartype="Pointer" Bytesize="8" Description="timeCapsules" DisplayMethod="Unsigned Integer"/>
        <Element Offset="440" Vartype="Pointer" Bytesize="8" Description="timeMonitor" DisplayMethod="Unsigned Integer">
          <Structure Name="ScalarMonitor" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Float" Bytesize="4" Description="&lt;prevValue&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
              <Element Offset="20" Vartype="Float" Bytesize="4" Description="&lt;currValue&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="448" Vartype="Pointer" Bytesize="8" Description="scubaMaskModel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="456" Vartype="Pointer" Bytesize="8" Description="surfaceFX" DisplayMethod="Unsigned Integer"/>
        <Element Offset="464" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="biomeString" DisplayMethod="Unsigned Integer"/>
        <Element Offset="472" Vartype="Pointer" Bytesize="8" Description="_currentSub" DisplayMethod="Unsigned Integer"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="8" Description="initialSub" DisplayMethod="Unsigned Integer"/>
        <Element Offset="488" Vartype="Pointer" Bytesize="8" Description="_currentEscapePod" DisplayMethod="Unsigned Integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="8" Description="_currentWaterPark" DisplayMethod="Unsigned Integer"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="8" Description="lastValidSub" DisplayMethod="Unsigned Integer"/>
        <Element Offset="512" Vartype="Pointer" Bytesize="8" Description="lastEscapePod" DisplayMethod="Unsigned Integer"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="8" Description="suffocation" DisplayMethod="Unsigned Integer">
          <Structure Name="Sequence" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="callback" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Float" Bytesize="4" Description="_t" DisplayMethod="Unsigned Integer"/>
              <Element Offset="28" Vartype="Float" Bytesize="4" Description="_time" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Byte" Bytesize="1" Description="_target" DisplayMethod="Unsigned Integer"/>
              <Element Offset="36" Vartype="Float" Bytesize="4" Description="dir" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="Byte" Bytesize="1" Description="_active" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="528" Vartype="Pointer" Bytesize="8" Description="currentSubChangedEvent" DisplayMethod="Unsigned Integer"/>
        <Element Offset="536" Vartype="Pointer" Bytesize="8" Description="&lt;playerController&gt;k__BackingField" DisplayMethod="Unsigned Integer">
          <Structure Name="PlayerController" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="player" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="underWaterController" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="groundController" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="activeController" DisplayMethod="Unsigned Integer"/>
              <Element Offset="56" Vartype="Float" Bytesize="4" Description="standheight" DisplayMethod="Unsigned Integer"/>
              <Element Offset="60" Vartype="Float" Bytesize="4" Description="swimheight" DisplayMethod="Unsigned Integer"/>
              <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="velocity" DisplayMethod="Unsigned Integer"/>
              <Element Offset="76" Vartype="Float" Bytesize="4" Description="controllerRadius" DisplayMethod="Unsigned Integer"/>
              <Element Offset="80" Vartype="Float" Bytesize="4" Description="defaultSwimDrag" DisplayMethod="Unsigned Integer"/>
              <Element Offset="84" Vartype="Byte" Bytesize="1" Description="inputEnabled" DisplayMethod="Unsigned Integer"/>
              <Element Offset="88" Vartype="Float" Bytesize="4" Description="currentControllerHeight" DisplayMethod="Unsigned Integer"/>
              <Element Offset="92" Vartype="Float" Bytesize="4" Description="desiredControllerHeight" DisplayMethod="Unsigned Integer"/>
              <Element Offset="96" Vartype="4 Bytes" Bytesize="4" Description="motorMode" DisplayMethod="Unsigned Integer"/>
              <Element Offset="100" Vartype="Byte" Bytesize="1" Description="underWater" DisplayMethod="Unsigned Integer"/>
              <Element Offset="101" Vartype="Byte" Bytesize="1" Description="nextUnderWaterState" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="544" Vartype="Pointer" Bytesize="8" Description="currChair" DisplayMethod="Unsigned Integer"/>
        <Element Offset="552" Vartype="Float" Bytesize="4" Description="movementSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="556" Vartype="Float" Bytesize="4" Description="depthLevel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="560" Vartype="Float" Bytesize="4" Description="playerSphereRadius" DisplayMethod="Unsigned Integer"/>
        <Element Offset="564" Vartype="Float" Bytesize="4" Description="crushDepth" DisplayMethod="Unsigned Integer"/>
        <Element Offset="568" Vartype="Float" Bytesize="4" Description="suffocationTime" DisplayMethod="Unsigned Integer"/>
        <Element Offset="572" Vartype="Float" Bytesize="4" Description="suffocationRecoveryTime" DisplayMethod="Unsigned Integer"/>
        <Element Offset="576" Vartype="Byte" Bytesize="1" Description="_cinematicModeActive" DisplayMethod="Unsigned Integer"/>
        <Element Offset="577" Vartype="Byte" Bytesize="1" Description="inExosuit" DisplayMethod="Unsigned Integer"/>
        <Element Offset="578" Vartype="Byte" Bytesize="1" Description="inSeamoth" DisplayMethod="Unsigned Integer"/>
        <Element Offset="580" Vartype="4 Bytes" Bytesize="4" Description="motorMode" DisplayMethod="Unsigned Integer"/>
        <Element Offset="584" Vartype="Byte" Bytesize="1" Description="sitting" DisplayMethod="Unsigned Integer"/>
        <Element Offset="588" Vartype="Float" Bytesize="4" Description="timeGrabbed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="592" Vartype="Float" Bytesize="4" Description="timeBashed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="596" Vartype="Float" Bytesize="4" Description="mesmerizedSpeedMultiplier" DisplayMethod="Unsigned Integer"/>
        <Element Offset="600" Vartype="4 Bytes" Bytesize="4" Description="version" DisplayMethod="Unsigned Integer"/>
        <Element Offset="604" Vartype="Byte" Bytesize="1" Description="serializedIsUnderwater" DisplayMethod="Unsigned Integer"/>
        <Element Offset="608" Vartype="4 Bytes" Bytesize="4" Description="serializedDepthClass" DisplayMethod="Unsigned Integer"/>
        <Element Offset="612" Vartype="Byte" Bytesize="1" Description="serializedEscapePod" DisplayMethod="Unsigned Integer"/>
        <Element Offset="613" Vartype="Byte" Bytesize="1" Description="precursorOutOfWater" DisplayMethod="Unsigned Integer"/>
        <Element Offset="614" Vartype="Byte" Bytesize="1" Description="isSick" DisplayMethod="Unsigned Integer"/>
        <Element Offset="615" Vartype="Byte" Bytesize="1" Description="_displaySurfaceWater" DisplayMethod="Unsigned Integer"/>
        <Element Offset="616" Vartype="Float" Bytesize="4" Description="timeLastSleep" DisplayMethod="Unsigned Integer"/>
        <Element Offset="620" Vartype="Byte" Bytesize="1" Description="infectionRevealed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="624" Vartype="Float" Bytesize="4" Description="timeLastCleanup" DisplayMethod="Unsigned Integer"/>
        <Element Offset="628" Vartype="4 Bytes" Bytesize="4" Description="restoreQuickSlot" DisplayMethod="Unsigned Integer"/>
        <Element Offset="632" Vartype="4 Bytes" Bytesize="4" Description="mode" DisplayMethod="Unsigned Integer"/>
        <Element Offset="636" Vartype="Float" Bytesize="4" Description="timeSpawned" DisplayMethod="Unsigned Integer"/>
        <Element Offset="640" Vartype="Float" Bytesize="4" Description="_radiationAmount" DisplayMethod="Unsigned Integer"/>
        <Element Offset="644" Vartype="Byte" Bytesize="1" Description="isNewBorn" DisplayMethod="Unsigned Integer"/>
        <Element Offset="648" Vartype="Float" Bytesize="4" Description="escapePodRadius" DisplayMethod="Unsigned Integer"/>
        <Element Offset="652" Vartype="4 Bytes" Bytesize="4" Description="cachedDepth" DisplayMethod="Unsigned Integer"/>
        <Element Offset="656" Vartype="4 Bytes" Bytesize="4" Description="fmodIndexIntensity" DisplayMethod="Unsigned Integer"/>
        <Element Offset="660" Vartype="Float" Bytesize="4" Description="timeStartRealSeconds" DisplayMethod="Unsigned Integer"/>
        <Element Offset="664" Vartype="4 Bytes" Bytesize="4" Description="lastPosition" DisplayMethod="Unsigned Integer"/>
        <Element Offset="676" Vartype="Float" Bytesize="4" Description="maxDepth" DisplayMethod="Unsigned Integer"/>
        <Element Offset="680" Vartype="Float" Bytesize="4" Description="distanceTraveled" DisplayMethod="Unsigned Integer"/>
        <Element Offset="684" Vartype="Float" Bytesize="4" Description="timePlayerInfectionRevealed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="688" Vartype="Float" Bytesize="4" Description="timePlayerInfectionCured" DisplayMethod="Unsigned Integer"/>
        <Element Offset="692" Vartype="4 Bytes" Bytesize="4" Description="freezeStatsCount" DisplayMethod="Unsigned Integer"/>
        <Element Offset="696" Vartype="Float" Bytesize="4" Description="timeFallingBegan" DisplayMethod="Unsigned Integer"/>
        <Element Offset="700" Vartype="Byte" Bytesize="1" Description="wasFalling" DisplayMethod="Unsigned Integer"/>
        <Element Offset="701" Vartype="Byte" Bytesize="1" Description="shotgunMode" DisplayMethod="Unsigned Integer"/>
        <Element Offset="704" Vartype="Float" Bytesize="4" Description="timeLastShotgun" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="Player.Static" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" Description="creativeEquipment" DisplayMethod="Unsigned Integer"/>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" Description="OffsetOfInstanceIDInCPlusPlusObject" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="8" Description="main" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="mainObject" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="mainCollider" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Byte" Bytesize="1" Description="wantInterpolate" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="quickSlotButtons" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="quickSlotButtonsCount" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="Length" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="Unicode String" Bytesize="128" Description="Value" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="uGUI_MainMenu" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="&lt;rt&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="_inputDummy" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Byte" Bytesize="1" Description="cursorLockCached" DisplayMethod="Unsigned Integer"/>
        <Element Offset="41" Vartype="Byte" Bytesize="1" Description="&lt;selected&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="rightSide" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="primaryOptions" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="subMenu" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Byte" Bytesize="1" Description="isStartingNewGame" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="uGUI_MainMenu.Static" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" Description="main" DisplayMethod="Unsigned Integer"/>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" Description="OffsetOfInstanceIDInCPlusPlusObject" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="DayNightCycle" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="atmosphereColor" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="sunAndCausticsLight" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="sunlight" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="dayNightCycleChangedEvent" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Float" Bytesize="4" Description="kMinSurfaceAmbientScalar" DisplayMethod="Unsigned Integer"/>
        <Element Offset="60" Vartype="Float" Bytesize="4" Description="kMinDeepAmbientScalar" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Float" Bytesize="4" Description="_dayNightSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="Byte" Bytesize="1" Description="debugFreeze" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="fullAmbientColor" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" Description="version" DisplayMethod="Unsigned Integer"/>
        <Element Offset="92" Vartype="Float" Bytesize="4" Description="timePassedDeprecated" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Double" Bytesize="8" Description="timePassedAsDouble" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="Float" Bytesize="4" Description="timePassedOrigin" DisplayMethod="Unsigned Integer"/>
        <Element Offset="108" Vartype="Byte" Bytesize="1" Description="dayLastFrame" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="Float" Bytesize="4" Description="sunRiseTime" DisplayMethod="Unsigned Integer"/>
        <Element Offset="116" Vartype="Float" Bytesize="4" Description="sunSetTime" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="Byte" Bytesize="1" Description="skipTimeMode" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="Double" Bytesize="8" Description="skipModeEndTime" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="DayNightCycle.Static" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" Description="OffsetOfInstanceIDInCPlusPlusObject" DisplayMethod="Unsigned Integer"/>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" Description="main" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="dateOrigin" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="dayOrigin" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
